{
	"folders": [
		{
			"path": "../../Simon Game Challenge Starting Files"
		},
		{
			"path": "../../../../../../Downloads/Simon Game Challenge Step 7 Answer"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}